DBUSER=compiler_errors
DBPASSWORD=root
DBHOST=csce-315-db.engr.tamu.edu
DBPORT=5432
DBNAME=CSCE315Database
# api keys here (i removed it for now)
GOOGLE_CLIENT_ID=143843162373-k17l8ufg07da9lls4mas9gv587pjkpvd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
OAUTH_SPECIALPASS=6vJn2957KBL4niMeUbNleg3b
NODE_ENV=development

